.container {
  padding-inline: 20px;
}

@media (width >= 576px) {
  .container {
    padding-inline: 72px;
  }
}

@media (width >= 1024px) {
  .container {
    max-width: 1020px;
    margin-inline: auto;
    padding-inline: 120px;
  }
}

.page {
  color: #1b2129;
  scroll-behavior: smooth;
  font-family: Manrope, sans-serif;
  font-size: 16px;
  line-height: 22.4px;
}

.page__body {
  min-width: 320px;
  margin: 0;
}

.page__menu {
  opacity: 0;
  pointer-events: none;
  transition: all .3s;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transform: translateX(-100%);
}

.page__menu:target {
  opacity: 1;
  pointer-events: all;
  transform: translateX(0);
}

.page:has(.page__menu:target) {
  overflow: hidden;
}

.header {
  background-image: url("header-bg-mobile.2d58f869.png");
  background-position: center;
  background-size: cover;
}

.header__content {
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  display: flex;
}

.header__title {
  letter-spacing: 0;
  color: #fff;
  margin: 0;
  font-size: 36px;
  font-weight: 700;
  line-height: 36px;
}

@media (width >= 576px) {
  .header__title {
    font-size: 48px;
    line-height: 48px;
  }
}

.header__bottom {
  padding-bottom: 40px;
}

@media (width >= 576px) {
  .header__bottom {
    padding-bottom: 64px;
  }
}

.top-bar {
  justify-content: space-between;
  align-items: center;
  padding-block: 24px;
  display: flex;
}

@media (width >= 576px) {
  .top-bar {
    padding-block: 64px;
  }
}

.top-bar__icons {
  gap: 24px;
  display: flex;
}

.top-bar__logo-link {
  display: flex;
}

.top-bar__logo {
  height: 16px;
  transition: transform .3s;
}

.top-bar__logo:hover {
  transform: scale(1.2);
}

@media (width >= 576px) {
  .top-bar__logo {
    height: 24px;
  }
}

.icon {
  background-image: url("icon-burger-menu.42f674b4.svg");
  background-size: cover;
  width: 24px;
  height: 24px;
  transition: transform .3s;
  display: block;
}

.icon:hover {
  transform: scale(1.2);
}

@media (width >= 576px) {
  .icon {
    width: 32px;
    height: 32px;
  }
}

.icon--phone {
  background-image: url("icon-phone.0103cb9f.svg");
  position: relative;
}

.icon--phone:before {
  content: "+1 234 555-55-55";
  opacity: 0;
  letter-spacing: 2px;
  text-align: right;
  color: #1b2129;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  transition: opacity .3s;
  display: inline-block;
  position: absolute;
  top: 50%;
  left: -125px;
  transform: translateY(-50%);
}

.icon--phone:hover:before {
  opacity: 1;
}

.icon--menu {
  background-image: url("icon-burger-menu.42f674b4.svg");
}

.icon--menu:hover {
  background-image: url("icon-burger-menu-hover.a2f9c54f.svg");
}

.icon--close {
  background-image: url("icon-close.76787d5c.svg");
}

.menu {
  box-sizing: border-box;
  background-color: #fff;
  height: 100vh;
  font-weight: 700;
  overflow: auto;
}

.menu__top {
  z-index: 1;
  margin-bottom: 32px;
  position: sticky;
  top: 0;
}

@media (width >= 576px) {
  .menu__top {
    margin-bottom: 0;
  }
}

.menu__nav {
  margin-bottom: 48px;
}

.menu__phone-number {
  letter-spacing: 2px;
  color: inherit;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 22.4px;
  text-decoration: none;
  display: block;
}

.menu__call-to-order {
  letter-spacing: 2px;
  text-transform: uppercase;
  color: inherit;
  border-bottom: 1px solid #1b2129;
  width: -moz-fit-content;
  width: fit-content;
  padding-bottom: 4px;
  font-size: 16px;
  line-height: 22.4px;
  text-decoration: none;
  display: block;
}

.nav__list {
  flex-direction: column;
  gap: 32px;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.nav__link {
  color: #1b2129;
  letter-spacing: 0;
  font-size: 22px;
  font-weight: 700;
  text-decoration: none;
  position: relative;
}

.nav__link:after {
  content: "";
  background-color: #1b2129;
  width: 100%;
  height: 1px;
  transition: transform .3s;
  display: block;
  position: absolute;
  bottom: -8px;
  transform: scale(0);
}

.nav__link:hover:after {
  transform: scale(1);
}

.section-title {
  letter-spacing: 0;
  text-align: left;
  margin: 0 0 48px;
  font-size: 32px;
  font-weight: 700;
  line-height: 32px;
}

@media (width >= 576px) {
  .section-title {
    margin-bottom: 64px;
    font-size: 40px;
    line-height: 40px;
  }
}

@media (width >= 1024px) {
  .section-title {
    font-size: 48px;
    line-height: 48px;
  }
}

.main {
  background-color: #fff;
}

.main__content {
  row-gap: 96px;
  padding-block: 96px;
  display: grid;
}

@media (width >= 576px) {
  .main__content {
    row-gap: 120px;
    padding-block: 120px;
  }
}

.product__photo {
  width: 100%;
  transition: transform .3s;
}

.product__photo:hover {
  transform: scale(1.05);
}

.recommended__products {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  gap: 40px 20px;
  display: grid;
}

@media (width >= 576px) {
  .recommended__products {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .recommended__products {
    --columns: 12;
  }
}

.recommended__product {
  grid-column: 1 / -1;
}

@media (width >= 1024px) {
  .recommended__product {
    grid-column: span 4;
  }
}

.categories__wrapper {
  row-gap: 40px;
}

@media (width >= 576px) {
  .categories__wrapper {
    row-gap: 56px;
  }
}

.category__photos {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
  margin-bottom: 16px;
  display: grid;
}

@media (width >= 576px) {
  .category__photos {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .category__photos {
    --columns: 12;
  }
}

@media (width >= 576px) {
  .category__link {
    grid-column: span 3;
  }
}

@media (width >= 1024px) {
  .category__link {
    grid-column: span 6;
  }
}

.category__photo {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: transform .3s;
}

.category__photo:hover {
  transform: scale(1.05);
}

.category__title {
  margin-bottom: 40px;
  font-size: 18px;
  font-weight: 700;
  line-height: 25px;
}

@media (width >= 576px) {
  .category__title {
    margin-bottom: 56px;
  }
}

.category__button {
  color: #fff;
  letter-spacing: 0;
  text-align: center;
  cursor: pointer;
  background-color: #f98921;
  border: none;
  border-radius: 8px;
  padding: 14.5px 0;
  font-size: 16px;
  font-weight: 700;
  line-height: 27px;
  text-decoration: none;
}

.category__button:hover {
  color: #fff;
  background-color: #1b2129;
}

.category__button:active {
  color: #fff;
  background-color: #010810;
}

.about-us {
  background-color: #fcfaef;
  margin-inline: -20px;
}

@media (width >= 576px) {
  .about-us {
    margin-inline: -72px;
  }
}

@media (width >= 1024px) {
  .about-us {
    margin-inline: -120px;
  }
}

.about-us__photo {
  background-image: url("about-us-photo.44614b4c.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 200px;
  display: block;
}

@media (width >= 576px) {
  .about-us__photo {
    height: 400px;
  }
}

@media (width >= 1024px) {
  .about-us__photo {
    height: 460px;
  }
}

.about-us__content {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
  padding-block: 48px;
  display: grid;
}

@media (width >= 576px) {
  .about-us__content {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .about-us__content {
    --columns: 12;
  }
}

@media (width >= 576px) {
  .about-us__content {
    padding-block: 120px;
  }
}

.about-us__title {
  grid-column: 1 / -1;
}

@media (width >= 576px) {
  .about-us__title {
    grid-column: 1 / 4;
  }
}

@media (width >= 1024px) {
  .about-us__title {
    grid-column: 1 / 7;
  }
}

.about-us__description {
  letter-spacing: .15px;
  grid-column: 1 / -1;
  margin: 0;
}

@media (width >= 576px) {
  .about-us__description {
    grid-column: 4 / -1;
  }
}

@media (width >= 1024px) {
  .about-us__description {
    grid-column: -6 / -1;
  }
}

.contact-us__wrapper {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  gap: 48px 20px;
  display: grid;
}

@media (width >= 576px) {
  .contact-us__wrapper {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .contact-us__wrapper {
    --columns: 12;
  }
}

@media (width >= 576px) {
  .contact-us__wrapper {
    row-gap: 80px;
  }
}

.contact-us__form {
  grid-column: 1 / -1;
  position: relative;
  overflow: visible;
}

@media (width >= 1024px) {
  .contact-us__form {
    grid-column: span 6;
  }
}

.contact-us__input {
  box-sizing: border-box;
  color: #7e7e83;
  background-color: #f9f9f9;
  border: none;
  border-radius: 8px;
  width: 100%;
  padding-left: 16px;
}

.contact-us__input--text {
  height: 48px;
  margin-bottom: 16px;
}

.contact-us__input--message {
  resize: none;
  height: 148px;
  margin-bottom: 32px;
  padding-top: 14px;
  font-family: Manrope, sans-serif;
}

.contact-us__input--button {
  color: #fff;
  letter-spacing: 0;
  text-align: center;
  cursor: pointer;
  background-color: #f98921;
  border: none;
  border-radius: 8px;
  padding: 14.5px 0;
  font-size: 16px;
  font-weight: 700;
  line-height: 27px;
  text-decoration: none;
}

.contact-us__input--button:hover {
  color: #fff;
  background-color: #1b2129;
}

.contact-us__input--button:active {
  color: #fff;
  background-color: #010810;
}

.contact-us__info {
  grid-column: 1 / -1;
}

@media (width >= 1024px) {
  .contact-us__info {
    grid-column: 8 / -1;
  }
}

.contact-us__info--block {
  margin-bottom: 24px;
}

.contact-us__info--name {
  color: #9393a3;
  margin-bottom: 8px;
}

.contact-us__info--value {
  color: #191919;
  text-decoration: none;
}

.contact-us__info--value:hover {
  color: #f98921;
}

.footer {
  z-index: -1;
}

/*# sourceMappingURL=index.e378193d.css.map */
